.CS {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 40px 80px 80px 80px;
  background-color: var(--color-first-100);

  @media (max-width: 1280px) {
    padding: 32px 80px;
  }

  @media (max-width: 652px) {
    padding: 32px 32px 64px;
  }

  @media (width < 652px) {
    padding: 0px;
    padding-left: 32px;
    gap: 0px;
    padding-bottom: 32px;
  }

  &__container {
    display: flex;
    width: 100%;
    max-width: 1280px;
    flex-direction: row;
    gap: 32px;
    justify-content: space-between;

    @media (max-width: 1024px) {
      flex-direction: column-reverse;
    }
  }

  &__image-wrapper {
    width: 100%;

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }

    @media (width < 652px) {
    padding-right: 32px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__description {
    color: var(--color-gray-400);
  }

  &__description {
    max-width: 579px;
    height: auto;
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr; // две колонки одинаковой ширины
    grid-template-rows: 1fr 1fr; // две строки (создаются автоматически, если 4 элемента)
    gap: 24px; // расстояние между карточками
    width: 100%;
    // при необходимости ограничь max-width
    // max-width: 900px;
    // margin: 0 auto;

    @media (max-width: 1280px) {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 24px;
    }

    @media (width < 652px) {
      width: 100%;
      display: flex;
      flex-direction: row;
      scroll-snap-type: x mandatory;
      overflow: scroll;
      gap: 24px;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }
  }
}
