.card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 296px;
  height: 270px;
  background-color: var(--color-base-white);
  border: 2px var(--color-gray-300) solid;
  border-radius: 16px;

  @media (max-width: 1280px) {
    width: 100%;
    height: 130px;
  }

  @media (max-width: 1024px) {
    width: 100%;
    height: 231px;
  }

  &__container {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
    // gap: 48px;
    padding: 24px;

    @media (max-width: 1280px) {
      flex-direction: row;
      gap: 16px;
    }

    @media (max-width: 1024px) {
      flex-direction: column;
    }

    @media (width < 652px) {
      width: 282px;
    }
  }

  &__icon {
    border-radius: 16px;
    width: 80px;
    height: 80px;
    // border: 2px var(--color-first-100) solid;

    @media (max-width: 1280px) {
      width: 60px;
      height: 60px;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;

    .subtitle1 {
      color: var(--color-second-600);
    }

    .body2 {
      color: var(--color-gray-400);
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}
