.banner {
  display: flex;
  flex-direction: column;
  background: var(--color-first-100);
  padding: 0px 80px 80px;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 144px);
  min-height: 800px;
  width: 100%;

  @media (max-width: 652px) {
    min-height: 880px;
    padding: 0px 32px 64px;
  }

  @media (max-width: 375px) {
    min-height: 704px;
    padding: 0px;
  }

  &__container {
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 1280px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: var(--color-special-gradient);
    border-radius: 16px;
    padding: 40px;

    @media (max-width: 375px) {
      border-radius: 0px;
    }

    &-text {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;

      @media (max-width: 652px) {
        flex-direction: column;
        gap: 32px;
      }
    }

    &-img-wrapper {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 588.57px;
      z-index: 1;
      pointer-events: none;

      @media (max-width: 652px) {
        width: 100%;
        height: 504.5px;
      }

      @media (max-width: 375px) {
        width: 100%;
        height: 352.5px;
      }
    }
  }
}

h1 {
  color: var(--color-base-white);
}
